<!DOCTYPE html>
<html>
<head>
	<title>Music</title>
</head>
<body>
	<img src="cover.jpg">
	<h1>Music Page</h1>
	<p><strong>You're currently in:</strong><em>./activity/music/index.html</em></p>
	<ul>
		<li>Activity Page</li>
		<ul>
			<li>Music</li>
			<ul>
				<li>index.html</li>
			</ul>
		</ul>
	</ul>
	<p>Hi, I'm Paul and I love listening to music. Check out my listing just click the link below and you're good to go!</p>
	<br>
	<a href="./listing.html">List of Music Genres</a>
	<br>
	<a href="./reviews.html">Reviews</a>
	<br>
	<a href="../index.html">Back to home</a>
</body>
</html>