<!DOCTYPE html>
<html>
<head>
	<title>Listing</title>
</head>
<body>
	<h1>My Listing</h1>
	<p><strong>You're currently in:</strong><em>./activity/music/listing.html</em></p>
	<ul>
		<li>Activity Page</li>
		<ul>
			<li>Music</li>
			<ul>
				<li>listing.html</li>
			</ul>
		</ul>
	</ul>
	<ol type="1">
		<li>
			<a href="reviews.html">Omar B.</a>
			<ul>
				<li><img src="omar.jpg" width="100px"></li>
			</ul>
		</li>
		<li>
			<a href="reviews.html">Ron henley</a>
			<ul>
				<li><img src="ron.jpg" width="100px"></li>
			</ul>
		</li>	
		<li>
			<a href="reviews.html">Looney</a>
			<ul>
				<li><img src="looney.jpg" width="100px"></li>
			</ul>
		</li>
	</ol>
	<br>
	<a href="./reviews.html">Reviews</a>
	<br>
	<a href="../index.html">Back to home</a>
</body>
</html>