<!DOCTYPE html>
<html>
<head>
	<title>Reviews</title>
</head>
<body>
	<h1>Reviews Page</h1>
	<p><strong>You're currently in:</strong><em>./activity/music/reviews.html</em></p>
	<ul>
		<li>Activity Page</li>
		<ul>
			<li>Music</li>
			<ul>
				<li>reviews.html</li>
			</ul>
		</ul>
	</ul>
	<ul>
		<li>
			<h1>About Omar B.</h1>
			<img src="omar.jpg" width="100px">
			<p>
				Omar Baliw is a Filippino musical artist and a rapper from the Philippines. he is an inspiration for the upcoming young generation who wants to pursue music as their career.
			</p>
			<p>
				Omar has recorded several hit songs which got an amazing response from the global audience. Currently, he has 5 battles cataloged, with a total view of 2,000,766.
			</p>
		</li>
		<li>
			<h1>About Ron Henley</h1>
			<img src="ron.jpg" width="100px">
			<p>
				Henley started rapping at age 14. He later went into rehab. After he was released from there, he met Francis Magalona together with his co-rapper Loonie after a TV rap competition entitled Rap-Public of the Philippines on Eat Bulaga!, where they were recognized as Stick Figgas. Magalona led the way for him by including Henley's soundtrack in a collaboration album.
			</p>
			<p>
				Henley's biggest break was the song that he wrote entitled "Biglang Liko" which is about a guy's excitement for dancing. He released his debut EP on April 8, 2013. Henley is known for his songs that contain sexual puns and malicious lyrics.
			</p>
		</li>
		<li>
			<h1>About Looney</h1>
			<img src="looney.jpg" width="100px">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</p>
			<p>
				Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</li>
	</ul> 
	<br>
	<a href="../index.html">Back to home</a>
</body>
</html>