<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
</head>
<body>
	<img src="activity.png">
	<h1>Activity Page</h1>
	<p><strong>You're currently in:</strong><em>./activity/index.html</em></p>
	<ul>
		<li>Activity Page</li>
		<ul>
			<li>index.html</li>
		</ul>
	</ul>
	<p>
		listen to my music taste?&nbsp;<a href="./music/index.html">click here.</a>
	</p>
</body>
</html>