<!DOCTYPE html>
<html>
<head>
	<title>Creating Hyperlinks</title>
</head>
<body>
	<h1>Home Page</h1>
	<p> Want to contact a specific staff member?
		<br />
		Find details on our <a href="./contacts.html">contacts</a> page
	</p>
	<p>
		Visit my <a href="./projects/index.html">projects</a> 
	</p>
	<p>
		Check my <a href="./downloads/index.html">downloads</a> 
	</p>
</body>
</html>